<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ørsted</title>
</head>
<body>
    <div id="main">
        <h1>Sitecore detect</h1>
        <h4>Example usage (Javascript)</h4>
        <pre>
            <code>
 document.addEventListener("DOMContentLoaded", function() {
     if(sitecore.pageEditorMode()) {
         // Experience Editor, don't add a lot of custom things or move dom elements around
     } else {
         // Normal / Preview mode. Init all your stuff here
     }
 });</code>
        </pre>
    </div>

    <h4>Example usage (Css)</h4>
    <pre>
        <code>
body.is-experience-editing {
    .my-custom-thing {
        display: none; /* We might not need to see everything in the experience editor */
    }
}
body:not(.is-experience-editing) {
    .my-custom-thing {
        flex-direction: row-reverse; /* Avoid moving elements around in the experience editor */
    }
}</code>
    </pre>
</div>
</body>
</html>
