<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>Page: Counter</title>
</head>

<body>
    <div class="headerSliderCorporate">
        <div class="headerSlider-spacer"></div>
        <header class="headerSlider">
            <div class="headerSlider-top">
                <!-- MAKE START overlay when active menu or search, also remove all active classes for menu or search-->
                <div class="nav-overlay"></div>
                <!-- MAKE END-->
                <div class="headerSlider-top-inner">
                    <div class="header-left">
                        <div class="header-logo">
                            <a class="header-logo-link" href="/">
                                <img class="header-logo-image-mobile" src="/-/media/WWW/Images/Corp/Graphics/Logos/Orsted-logo/orsted_logo.png" alt="logo">
                                <img class="header-logo-image-desktop" src="/-/media/WWW/Images/Corp/Graphics/Logos/Orsted-logo/orsted_logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- MAKE START-->
                        <!--rebased menu from right section to left also changes some class names (prevent CSS conflicts)-->
                        <div class="header-navigation">
                            <div class="header-navigation-inner">
                                <nav class="headerMegaNavigation megaNavigation-dk-business" role="navigation">
                                    <!--MAKE START responsiveBackTo-menu - used for back to first level menu in responsive mode-->
                                    <div class="responsiveBackTo-menu">Back</div>
                                    <!--MAKE END-->
                                    <!--MAKE START mega menu list -->
                                    <ul class="headerMegaNavigation-menu">
                                        <!--first level-->
                                        <li class="headerMegaNavigation-menu-item">
                                            <a class="headerMegaNavigation-menu-item-link megaNavigation-submenu-trigger" href="/en/Our-business">Our business</a>
                                            <!--submenu items -->
                                            <ul class="megaNavigation-submenu">
                                                <!--left column with title and go to section link-->
                                                <div class="megaNavigation-submenu-title">
                                                    <span class="subMenu-title">See how Offshore Wind and Bioenergy
                                                        support our vision of a planet that runs entirely on green
                                                        energy</span>
                                                    <a class="megaNavigation-submenu-item-link" href="/en/Our-business">
                                                        Go to section
                                                    </a>
                                                </div>
                                                <!--right section with all submenu items-->
                                                <div class="megaNavigation-submenu-inner">
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Our-business/Offshore-wind">Offshore
                                                            wind</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Our-business/Offshore-wind/Market-expansion" class="megaNavigation-submenu-item-submenu-item-link">Market
                                                                    expansion</a>
                                                                <a href="/en/Our-business/Offshore-wind/Our-offshore-wind-capabilites" class="megaNavigation-submenu-item-submenu-item-link">Our
                                                                    offshore wind capabilities</a>
                                                                <a href="/en/Our-business/Offshore-wind/Wind-technology" class="megaNavigation-submenu-item-submenu-item-link">Wind
                                                                    technology</a>
                                                                <a href="/en/Our-business/Offshore-wind/Our-offshore-wind-farms" class="megaNavigation-submenu-item-submenu-item-link">Our
                                                                    offshore wind farms</a>
                                                                <a href="/en/Our-business/Offshore-wind/Offshore-Operational-Data" class="megaNavigation-submenu-item-submenu-item-link">Offshore
                                                                    Operational Data</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Our-business/Bioenergy">Bioenergy</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Our-business/Bioenergy/Biomass-conversion-programme" class="megaNavigation-submenu-item-submenu-item-link">Biomass
                                                                    conversion programme</a>
                                                                <a href="/en/Our-business/Bioenergy/Climate-friendly-biomass" class="megaNavigation-submenu-item-submenu-item-link">Climate-friendly
                                                                    biomass</a>
                                                                <a href="/en/Our-business/Bioenergy/Smart-plants" class="megaNavigation-submenu-item-submenu-item-link">Smart
                                                                    plants</a>
                                                                <a href="/en/Our-business/Bioenergy/Electricity-and-heat-production" class="megaNavigation-submenu-item-submenu-item-link">Electricity
                                                                    and heat production</a>
                                                                <a href="/en/Our-business/Bioenergy/Our-bioenergy-plants" class="megaNavigation-submenu-item-submenu-item-link">Our
                                                                    bioenergy plants</a>
                                                                <a href="/en/Our-business/Bioenergy/Renescience" class="megaNavigation-submenu-item-submenu-item-link">Renescience</a>
                                                                <a href="/en/Our-business/Bioenergy/Industrial-biogas" class="megaNavigation-submenu-item-submenu-item-link">Industrial
                                                                    biogas</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Our-business/Customer-Solutions">Customer
                                                            Solutions</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Our-business/Customer-Solutions/Reliable-and-trustworthy-service" class="megaNavigation-submenu-item-submenu-item-link">Reliable
                                                                    and trustworthy service</a>
                                                                <a href="/en/Our-business/Customer-Solutions/Energy-markets" class="megaNavigation-submenu-item-submenu-item-link">Energy
                                                                    markets</a>
                                                                <a href="/en/Our-business/Customer-Solutions/Intelligent-supply-and-distribution" class="megaNavigation-submenu-item-submenu-item-link">Intelligent
                                                                    supply and distribution</a>
                                                                <a href="/en/Our-business/Customer-Solutions/The-energy-systems-of-tomorrow" class="megaNavigation-submenu-item-submenu-item-link">The
                                                                    energy systems of tomorrow</a>

                                                            </li>
                                                        </ul>
                                                    </li>

                                                </div>
                                            </ul>
                                        </li>
                                        <li class="headerMegaNavigation-menu-item">
                                            <a class="headerMegaNavigation-menu-item-link isPageAncestor megaNavigation-submenu-trigger" href="/en/Sustainability">Sustainability</a>
                                            <!--submenu items -->
                                            <ul class="megaNavigation-submenu">
                                                <!--left column with title and go to section link-->
                                                <div class="megaNavigation-submenu-title">
                                                    <span class="subMenu-title">Our sustainability strategy makes our
                                                        commitment operational and tangible</span>
                                                    <a class="megaNavigation-submenu-item-link" href="/en/Sustainability">
                                                        Go to section
                                                    </a>
                                                </div>
                                                <!--right section with all submenu items-->
                                                <div class="megaNavigation-submenu-inner">
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Sustainability/Our-strategy">Our
                                                            strategy</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Sustainability/Our-strategy/A-world-that-runs-entirely-on-green-energy" class="megaNavigation-submenu-item-submenu-item-link">A
                                                                    world that runs entirely on green energy</a>
                                                                <a href="/en/Sustainability/Our-strategy/Enabling-sustainable-growth" class="megaNavigation-submenu-item-submenu-item-link">Enabling
                                                                    sustainable growth</a>
                                                                <a href="/en/Sustainability/Our-strategy/Business-integrity" class="megaNavigation-submenu-item-submenu-item-link">Business
                                                                    integrity</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Sustainability/Our-governance">Our
                                                            governance</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Sustainability/Our-governance/Organisation" class="megaNavigation-submenu-item-submenu-item-link">Organisation</a>
                                                                <a href="/en/Sustainability/Our-governance/Policies" class="megaNavigation-submenu-item-submenu-item-link">Policies</a>
                                                                <a href="/en/Sustainability/Our-governance/Memberships" class="megaNavigation-submenu-item-submenu-item-link">Memberships</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Sustainability/Our-reporting">Our
                                                            reporting</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Sustainability/Our-reporting/Reporting" class="megaNavigation-submenu-item-submenu-item-link">Reporting</a>
                                                                <a href="/en/Sustainability/Our-reporting/Ratings" class="megaNavigation-submenu-item-submenu-item-link">Ratings</a>
                                                                <a href="/en/Sustainability/Our-reporting/Modern-Slavery-Act-Statement" class="megaNavigation-submenu-item-submenu-item-link">Modern
                                                                    Slavery Act Statements</a>
                                                                <a href="/en/Sustainability/Our-reporting/Our-green-transformation" class="megaNavigation-submenu-item-submenu-item-link isPageAncestor">Our
                                                                    green transformation</a>

                                                            </li>
                                                        </ul>
                                                    </li>

                                                </div>
                                            </ul>
                                        </li>
                                        <li class="headerMegaNavigation-menu-item">
                                            <a class="headerMegaNavigation-menu-item-link megaNavigation-submenu-trigger" href="/en/Explore">Explore</a>
                                            <!--submenu items -->
                                            <ul class="megaNavigation-submenu">
                                                <!--left column with title and go to section link-->
                                                <div class="megaNavigation-submenu-title">
                                                    <span class="subMenu-title"></span>
                                                    <a class="megaNavigation-submenu-item-link" href="/en/Explore">
                                                        Go to section
                                                    </a>
                                                </div>
                                                <!--right section with all submenu items-->
                                                <div class="megaNavigation-submenu-inner">

                                                </div>
                                            </ul>
                                        </li>
                                        <li class="headerMegaNavigation-menu-item">
                                            <a class="headerMegaNavigation-menu-item-link megaNavigation-submenu-trigger" href="/en/About-us">About us</a>
                                            <!--submenu items -->
                                            <ul class="megaNavigation-submenu">
                                                <!--left column with title and go to section link-->
                                                <div class="megaNavigation-submenu-title">
                                                    <span class="subMenu-title">We believe that it's time to take real
                                                        action to create a world that runs on green energy</span>
                                                    <a class="megaNavigation-submenu-item-link" href="/en/About-us">
                                                        Go to section
                                                    </a>
                                                </div>
                                                <!--right section with all submenu items-->
                                                <div class="megaNavigation-submenu-inner">
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/About-us/About-orsted">Our
                                                            company</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/About-us/About-orsted/Our-vision-and-values" class="megaNavigation-submenu-item-submenu-item-link">Our
                                                                    vision and values</a>
                                                                <a href="/en/About-us/About-orsted/Partnerships" class="megaNavigation-submenu-item-submenu-item-link">Sponsorships
                                                                    and Partnerships</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/About-us/Management">Management</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/About-us/Management/Board-of-directors" class="megaNavigation-submenu-item-submenu-item-link">Board
                                                                    of Directors</a>
                                                                <a href="/en/About-us/Management/Group-executive-management" class="megaNavigation-submenu-item-submenu-item-link">Group
                                                                    Executive Management</a>
                                                                <a href="/en/About-us/Management/Audit-Risk-Committee" class="megaNavigation-submenu-item-submenu-item-link">Audit
                                                                    and Risk Comittee</a>
                                                                <a href="/en/About-us/Management/Nomination-and-Remuneration-Committee" class="megaNavigation-submenu-item-submenu-item-link">Nomination
                                                                    and Remuneration Committee</a>
                                                                <a href="/en/About-us/Management/Competencies-overview" class="megaNavigation-submenu-item-submenu-item-link">Competencies
                                                                    overview</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/About-us/Corporate-Governance">Corporate
                                                            Governance</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/About-us/Corporate-Governance/General-meeting" class="megaNavigation-submenu-item-submenu-item-link">General
                                                                    meeting</a>
                                                                <a href="/en/About-us/Corporate-Governance/Statutory-reports" class="megaNavigation-submenu-item-submenu-item-link">Statutory
                                                                    reports</a>
                                                                <a href="/en/About-us/Corporate-Governance/Whistleblower-hotline" class="megaNavigation-submenu-item-submenu-item-link">Whistleblower
                                                                    hotline</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/About-us/Procurement">Procurement</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/About-us/Procurement/Offshore-wind-procurement" class="megaNavigation-submenu-item-submenu-item-link">Offshore
                                                                    wind procurement</a>
                                                                <a href="/en/About-us/Procurement/Requirements-for-vendor-invoices" class="megaNavigation-submenu-item-submenu-item-link">Requirements
                                                                    for vendor invoices</a>
                                                                <a href="/en/About-us/Procurement/Supplier-registration" class="megaNavigation-submenu-item-submenu-item-link">Supplier
                                                                    registration</a>
                                                                <a href="/en/About-us/Procurement/Contacts" class="megaNavigation-submenu-item-submenu-item-link">Contacts</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/About-us/Regulatory-reporting">Regulatory
                                                            reporting</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">

                                                            </li>
                                                        </ul>
                                                    </li>

                                                </div>
                                            </ul>
                                        </li>
                                        <li class="headerMegaNavigation-menu-item">
                                            <a class="headerMegaNavigation-menu-item-link megaNavigation-submenu-trigger" href="/en/Media">Media</a>
                                            <!--submenu items -->
                                            <ul class="megaNavigation-submenu">
                                                <!--left column with title and go to section link-->
                                                <div class="megaNavigation-submenu-title">
                                                    <span class="subMenu-title">See all the latest Ørsted news and
                                                        press releases. You can also find tools to help write stories
                                                        about us. </span>
                                                    <a class="megaNavigation-submenu-item-link" href="/en/Media">
                                                        Go to section
                                                    </a>
                                                </div>
                                                <!--right section with all submenu items-->
                                                <div class="megaNavigation-submenu-inner">
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Media/Newsroom">Newsroom</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Media/Newsroom/Contact-us" class="megaNavigation-submenu-item-submenu-item-link">Contact
                                                                    us</a>
                                                                <a href="/en/Media/Newsroom/News" class="megaNavigation-submenu-item-submenu-item-link">News</a>
                                                                <a href="/en/Media/Newsroom/Company-announcements" class="megaNavigation-submenu-item-submenu-item-link">Company
                                                                    announcements</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Media/Press-kit">Press
                                                            kit</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Media/Press-kit/Corporate-visual-identity" class="megaNavigation-submenu-item-submenu-item-link">Corporate
                                                                    visual identity</a>
                                                                <a href="/en/Media/Press-kit/Fast-facts" class="megaNavigation-submenu-item-submenu-item-link">Fast
                                                                    facts</a>
                                                                <a href="/en/Media/Press-kit/Images-and-logo" class="megaNavigation-submenu-item-submenu-item-link">Images
                                                                    and logo</a>

                                                            </li>
                                                        </ul>
                                                    </li>

                                                </div>
                                            </ul>
                                        </li>
                                        <li class="headerMegaNavigation-menu-item">
                                            <a class="headerMegaNavigation-menu-item-link megaNavigation-submenu-trigger" href="/en/Investors">Investors</a>
                                            <!--submenu items -->
                                            <ul class="megaNavigation-submenu">
                                                <!--left column with title and go to section link-->
                                                <div class="megaNavigation-submenu-title">
                                                    <span class="subMenu-title">Get a complete overview of Ørsted's
                                                        Investor relations</span>
                                                    <a class="megaNavigation-submenu-item-link" href="/en/Investors">
                                                        Go to section
                                                    </a>
                                                </div>
                                                <!--right section with all submenu items-->
                                                <div class="megaNavigation-submenu-inner">
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Investors/Reports-and-presentations">Reports
                                                            and presentations</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Investors/Reports-and-presentations/Financial-reports-and-presentations" class="megaNavigation-submenu-item-submenu-item-link">Financial
                                                                    reports</a>
                                                                <a href="/en/Investors/Reports-and-presentations/General-meeting" class="megaNavigation-submenu-item-submenu-item-link">General
                                                                    meeting</a>
                                                                <a href="/en/Investors/Reports-and-presentations/Capital-Markets-Day" class="megaNavigation-submenu-item-submenu-item-link">Capital
                                                                    Markets Day</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Investors/Shares">Shares</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Investors/Shares/Share-price-monitor" class="megaNavigation-submenu-item-submenu-item-link">Share
                                                                    price monitor</a>
                                                                <a href="/en/Investors/Shares/Analysts-and-estimates" class="megaNavigation-submenu-item-submenu-item-link">Analysts
                                                                    and estimates</a>
                                                                <a href="/en/Investors/Shares/Share-price-look-up" class="megaNavigation-submenu-item-submenu-item-link">Share
                                                                    price look up</a>
                                                                <a href="/en/Investors/Shares/Share-data" class="megaNavigation-submenu-item-submenu-item-link">Share
                                                                    data</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Investors/Debt">Debt</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Investors/Debt/Funding-strategy" class="megaNavigation-submenu-item-submenu-item-link">Funding
                                                                    strategy</a>
                                                                <a href="/en/Investors/Debt/Green-Bond-Framework" class="megaNavigation-submenu-item-submenu-item-link">Green
                                                                    Bond Framework</a>
                                                                <a href="/en/Investors/Debt/Debt-programmes" class="megaNavigation-submenu-item-submenu-item-link">Debt
                                                                    programmes</a>
                                                                <a href="/en/Investors/Debt/Outstanding-bonds" class="megaNavigation-submenu-item-submenu-item-link">Outstanding
                                                                    bonds</a>
                                                                <a href="/en/Investors/Debt/Rating" class="megaNavigation-submenu-item-submenu-item-link">Rating</a>
                                                                <a href="/en/Investors/Debt/Debt-analyst-coverage" class="megaNavigation-submenu-item-submenu-item-link">Debt
                                                                    analyst coverage</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Investors/News">News</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Investors/News/Company-announcements" class="megaNavigation-submenu-item-submenu-item-link">Company
                                                                    announcements</a>
                                                                <a href="/en/Investors/News/Subscribe-to-company-announcements" class="megaNavigation-submenu-item-submenu-item-link">Subscribe
                                                                    to company announcements</a>
                                                                <a href="/en/Investors/News/Press-releases" class="megaNavigation-submenu-item-submenu-item-link">Press
                                                                    releases</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Investors/Further-Information">Further
                                                            Information</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Investors/Further-Information/Financial-calendar" class="megaNavigation-submenu-item-submenu-item-link">Financial
                                                                    calendar</a>
                                                                <a href="/en/Investors/Further-Information/Contact-Investor-Relations" class="megaNavigation-submenu-item-submenu-item-link">Contact
                                                                    Investor Relations</a>

                                                            </li>
                                                        </ul>
                                                    </li>

                                                </div>
                                            </ul>
                                        </li>
                                        <li class="headerMegaNavigation-menu-item">
                                            <a class="headerMegaNavigation-menu-item-link megaNavigation-submenu-trigger" href="/en/Careers">Careers</a>
                                            <!--submenu items -->
                                            <ul class="megaNavigation-submenu">
                                                <!--left column with title and go to section link-->
                                                <div class="megaNavigation-submenu-title">
                                                    <span class="subMenu-title">We invest significantly in employee
                                                        development as our people are our most important catalyst for
                                                        our future growth</span>
                                                    <a class="megaNavigation-submenu-item-link" href="/en/Careers">
                                                        Go to section
                                                    </a>
                                                </div>
                                                <!--right section with all submenu items-->
                                                <div class="megaNavigation-submenu-inner">
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Careers/Vacancies-list">Open
                                                            positions</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Careers/Vacancies-list/Hiring-process" class="megaNavigation-submenu-item-submenu-item-link">Hiring
                                                                    process</a>
                                                                <a href="/en/Careers/Vacancies-list/Job-agent" class="megaNavigation-submenu-item-submenu-item-link">Job
                                                                    agent</a>
                                                                <a href="/en/Careers/Vacancies-list/Free-e-books" class="megaNavigation-submenu-item-submenu-item-link">Free
                                                                    e-books</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Careers/Life-at-orsted">Life
                                                            at Ørsted</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Careers/Life-at-orsted/Professional-growth" class="megaNavigation-submenu-item-submenu-item-link">Professional
                                                                    growth</a>
                                                                <a href="/en/Careers/Life-at-orsted/Our-culture" class="megaNavigation-submenu-item-submenu-item-link">Our
                                                                    culture</a>
                                                                <a href="/en/Careers/Life-at-orsted/Sustainable-work-life" class="megaNavigation-submenu-item-submenu-item-link">Sustainable
                                                                    work life</a>
                                                                <a href="/en/Careers/Life-at-orsted/Meet-our-employees" class="megaNavigation-submenu-item-submenu-item-link">Meet
                                                                    our employees</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="megaNavigation-submenu-item">
                                                        <a class="megaNavigation-submenu-item-link" href="/en/Careers/Students-and-graduates">Students
                                                            &amp; graduates</a>
                                                        <ul class="megaNavigation-submenu-item-submenu">
                                                            <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/Careers/Students-and-graduates/Graduate-programme" class="megaNavigation-submenu-item-submenu-item-link">Graduate
                                                                    programme</a>
                                                                <a href="/en/Careers/Students-and-graduates/Trainee-programme" class="megaNavigation-submenu-item-submenu-item-link">Trainee
                                                                    programme</a>
                                                                <a href="/en/Careers/Students-and-graduates/Student-jobs-and-projects" class="megaNavigation-submenu-item-submenu-item-link">Student
                                                                    jobs &amp; projects</a>

                                                            </li>
                                                        </ul>
                                                    </li>

                                                </div>
                                            </ul>
                                        </li>

                                        <!--class "hidden-md-up" is used for responsive mode (need to show contact menu item)-->
                                        <li class="headerMegaNavigation-menu-item hidden-md-up">
                                            <a class="headerMegaNavigation-menu-item-link" href="/en/Contact-us">Contact
                                                us</a>
                                        </li>
                                    </ul>
                                    <!--MAKE END-->
                                </nav>
                            </div>
                        </div>
                        <!-- MAKE END-->
                    </div>
                    <div class="header-right">
                        <div class="header-tools">
                            <!--MAKE START in this block has language selector and contact menu item-->
                            <div class="site-select-menu">
                                <a href="/en/Contact-us" class="header-site-selector-item">Contact us</a>

                                <div class="lang-selector"> <a class="header-site-selector-item " href="/da/Sustainability/Our-reporting/Our-green-transformation">Dansk</a>
                                    <a class="header-site-selector-item item-active" href="/en/Sustainability/Our-reporting/Our-green-transformation">English</a>


                                </div>
                            </div>
                            <!--MAKE END-->
                            <form class="header-search-ov header-search-desktop" role="search">
                                <!--MAKE START-->
                                <!-- changed class name to "header-search-ov" -->
                                <div class="headerSearch-ov headerSearch-dark">
                                    <!-- changed class name to "headerSearch-ov" -->
                                    <div class="headerSearch-form form">
                                        <div class="form-group searchTypeahead">
                                            <span class="twitter-typeahead" style="position: relative; display: inline-block;">
                                                <!--
                                                <div class="awesomplete"><input name="search" aria-label="Header searchbox"
                                                        type="search" placeholder="Search" class="form-control awesomplete headerSearch-input tt-input"
                                                        value="" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"
                                                        aria-autocomplete="list">
                                                    <ul hidden=""></ul><span class="visually-hidden" role="status"
                                                        aria-live="assertive" aria-relevant="additions"></span>
                                        </div>
                                        -->
                                        <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: OrstedSansRegular, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>
                                        <div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;">
                                            <div class="tt-dataset tt-dataset-List"></div>
                                        </div>
                                        </span>
                                        <button type="submit" class="btn">
                                                <!-- added search icon in submit button-->
                                                <i class="icon icon_magnifier link-search hiddenSearchIcon"></i>
                                            </button>
                                    </div>
                                </div>
                        </div>
                        <!--MAKE END-->
                        </form>
                    </div>
                    <!--MAKE START responsive controls and search form for responsive-->
                    <div class="responsive-tools">
                        <!--change language version class "item-active" checked active language-->

                        <div class="site-selector"> <a class="header-site-selector-item " href="/da/Sustainability/Our-reporting/Our-green-transformation">DA</a>
                            <a class="header-site-selector-item item-active" href="/en/Sustainability/Our-reporting/Our-green-transformation">EN</a>


                        </div>
                        <!-- search form for reposnsive and toggle button -->
                        <span tabindex="0" class="headerSearch-icon">
                                <i class="icon icon-magnifier link-search hiddenSearchIcon"></i>
                                <div class="headerSlider-navigation-responsive navigation-active">
                                    <div>
                                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                </span>
                <form class="header-search-ov header-search-desktop" role="search">
                    <!-- changed class name to "header-search-ov" -->
                    <div class="headerSearch-ov headerSearch-dark">
                        <!-- changed class name to "headerSearch-ov" -->
                        <div class="headerSearch-form form">
                            <div class="form-group searchTypeahead">
                                <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input name="search"
                                                    aria-label="Header searchbox" type="search" placeholder="Search"
                                                    class="form-control headerSearch-input tt-input" value=""
                                                    autocomplete="off" spellcheck="false" dir="auto"
                                                    style="position: relative; vertical-align: top;">
                                                <pre aria-hidden="true"
                                                    style="position: absolute; visibility: hidden; white-space: pre; font-family: OrstedSansRegular, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>
                                                <div class="tt-menu"
                                                    style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;">
                                                    <div class="tt-dataset tt-dataset-List"></div>
                                                </div></span>
                                <button type="submit" class="btn">
                                                <!-- added search icon in submit button-->
                                                <i class="icon icon-magnifier link-search hiddenSearchIcon"></i>
                                            </button>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- menu toggle button -->
                <div class="headerMenu-icon headerSlider-navigation-responsive">
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <!--MAKE END-->
    </div>
    </div>
    </div>
    </header>
    </div>

    <main id="main" role="main">
        <!--    Content # begin -->


        <section class="container-fluid wide-container">
            <div class="row row-widewidth">
                <div class="col-12 col-in-viewport-inited col-was-in-viewport col-in-viewport">
                    
                    <div class="richtext dev-component-separators">
                        <h3>COUNTER</h3>
                    </div>
                    
                </div>
            </div>
        </section>


        <!-- spacer dont use, just to check if it starts counting on scroll-->
        <div style="width: 100%; height: 80vh; text-align: center;">
            <div style="margin-top: 100px;">Scroll down to see the counter ...</div>
            <!--SPACER-->
        </div>


        <!-- COUNTER -->
        <section class="container-fluid wide-container" aria-labelledby="ac71e73e-6853-460e-b2f0-3176892a6e02">
            <div class="row row-widewidth">
                <div class="col-12">
                    <div class="animated-counter" data-from="0" data-to="600" data-unit-post="GW" data-color="green" data-speed="2000" data-delay="750" data-decimals="0" data-color-unit-small="green" data-ease="Power2.easeInOut" data-unit-small="By 2030, the economically feasible potential for offshore wind in the northern seas is more than 600GW">
                        <p class="hide">600GW</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- spacer dont use, just to check if it starts counting on scroll-->
        <div style="width: 100%; height: 80vh; ">
            <!--SPACER-->
        </div>
    
        <noindex>
            <footer class="footer">
                <a href="#top" class="skip">Return to the top</a>
                <div class="row">
                    <div class="col-12 col-lg-2 col-in-viewport-inited col-was-in-viewport">
                        <div class="footer-heading">Ørsted A/S</div>
                        <address>
                            <p>Kraftværksvej 53<br>
                                Skærbæk<br>
                                7000 Fredericia<br>
                                Denmark</p>
                            <p>&nbsp;</p>
                            <p><a href="Tel: +45 99 55 11 11" title="+45 99 55 11 11">+45 99 55 11 11</a></p>
                            <p><a href="mailto:info@orsted.com">info@orsted.com</a></p>
                            <div class="additional-contact">
                            </div>
                        </address>
                    </div>
                    <div class="col-12 col-lg-3 col-in-viewport-inited col-was-in-viewport">
                        <div class="footer-heading">Follow us on</div>
                        <div class="footer-social">
                            <div class="social-flex">
                                <a href="https://www.Facebook.com/orsted" class="social-flex social-circle icon is-type-facebook">
                                </a>
                                <a href="https://www.Instagram.com/orsted" class="social-flex social-circle icon ">
                                    <img src="https://orstedcdn.azureedge.net/-/media/WWW/Images/Corp/Graphics/Icons/White-SOME-icons/W_Instagram.ashx?rev=8b3e0cdf516b4b46b404a6e1a3c4a014" alt="">
                                </a>
                                <a href="https://www.linkedin.com/company/orsted" class="social-flex social-circle icon is-type-linkedin">
                                </a>
                                <a href="https://www.Twitter.com/orsted" class="social-flex social-circle icon is-type-twitter">
                                </a>
                                <a href="https://www.youtube.com/user/DONGEnergyCorporate" class="social-flex social-circle icon is-type-youtube">
                                </a>
                            </div>

                        </div>

                    </div>
                    <div class="col-12 col-lg-7 col-in-viewport-inited col-was-in-viewport">
                        <div class="richtext">
                            <p>The Ørsted vision is a world that runs entirely on green energy. Ørsted develops, constructs and operates offshore and onshore wind farms, bioenergy plants and innovative waste-to-energy solutions and provides smart energy
                                products to its customers. Headquartered in Denmark, Ørsted employs 6200 people. Ørsted’s shares are listed on Nasdaq Copenhagen (Orsted). In 2018, the group’s revenue was DKK 76.9 billion (EUR 10.7 billion). For more information
                                on Ørsted, visit orsted.com or follow us on Facebook, LinkedIn, Instagram and Twitter.
                            </p>
                            <p><a href="/en/Sustainability/Our-reporting/Modern-Slavery-Act-Statement">Modern Slavery
                                    Act Statements<br>
                                </a>
                                <a href="/en/Disclaimer" class="link-inline">Disclaimer</a><br>
                                <a class="link-inline" href="/en/Privacy-policy">Privacy policy</a><br>
                                <a href="/en/Privacy-Policy-for-Supplier-Relations">Privacy Policy for Suppliers
                                    Relations</a><br>
                                <a href="https://orstedcdn.azureedge.net/-/media/WWW/Docs/Corp/GDPR/ENGB_PRIVACY-NOTICE---REKRUTTERING.ashx?la=en&amp;rev=628891652d4b4700bfee25b648b5a115&amp;hash=9DDA5E6B6C914494C0542D48BA36168B" target="_blank" class="link-inline">Privacy Notice - Recruiting</a><br>
                                <a href="/en/Cookie-policy" class="link-inline">Cookie policy</a><br>
                                <a class="link-inline" href="/en/All-sites">See all Ørsted's sites</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </noindex>

    </main>


    <!-- Cant find where this is defined on test.orsted.com-->
    <script type="text/javascript">
        DateFormatingOptions = {
            dateFormat: "DD.MM.YYYY HH:mm",
            jobdateFormat: "DD.MM.YYYY"
        }
    </script>

<!-- Existing javascript from Ørsted bundles -->
<script type="text/javascript" src="https://orstedcdn.azureedge.net/Assets_/dist/js/runtime.js?d=87cc4cec0fef721beb982bbd9652c011313ebbbdfa567143cec3867cfc442733"></script>
<script type="text/javascript" src="https://orstedcdn.azureedge.net/Assets_/dist/js/app-print.js?d=58e86d0e0284dd3773a31e3324e8264661e9f941bf0a81573180ff2ccb786074"></script>
<script type="text/javascript" src="https://orstedcdn.azureedge.net/Assets_/dist/js/vendor.js?d=e6b14aa165a6b783035da151d07646f5382f84a1a4f91011eb93d52a6baf1d2a"></script>
<script type="text/javascript" src="https://orstedcdn.azureedge.net/Assets_/dist/js/app.js?d=808d4aae5cd15464181df9f7d7f277580940a55a1a3d7a5809fd166e6b9f7484"></script>



</body>
</html>
