<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ørsted Overview</title>
</head>

<body>
    <div id="app">
        <h1>Ørsted components 2021</h1>
        <p></p>
        <ul>
            <li><a href="/page-sustainability-graphs">Sustainability graphs</a></li>
            <li><a href="/page-counter">Counter component</a></li>
        </ul>
    </div>
</body>
</html>
