<!DOCTYPE html>
<html lang="en">
<head>
    
    <script type="text/javascript" charset='UTF-8'>
        (function (config) {
            config.appKey = 'EUM-AAB-AUW';
            config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
            config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
            config.beaconUrlHttp = 'http://appdeum.orsted.dk';
            config.beaconUrlHttps = 'https://appdeum.orsted.dk';
            config.xd = { enable: false };
        })(window['adrum-config'] || (window['adrum-config'] = {}));
    </script>
    <script src='//cdn.appdynamics.com/adrum/adrum-4.5.4.1467.js' type="text/javascript"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="pageid" content="{8d759669-7e97-461a-9a22-62e1456ec0c6}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page: Sustainability Graphs</title>
    

    <link rel="alternate" hreflang="da" href="https://orsted.com/da/sustainability/combating-climate-change/our-green-transformation">
            <link rel="canonical" href="https://orsted.com/en/sustainability/combating-climate-change/our-green-transformation">
            <meta property="og:url" href="https://orsted.com/en/sustainability/combating-climate-change/our-green-transformation">
             <link rel="alternate" hreflang="en" href="https://orsted.com/en/sustainability/combating-climate-change/our-green-transformation">
         <meta name="description" content="At &#216;rsted we want to create a world that runs entirely on green energy &amp; are extremely proud of our green transformation. Read about our progress in numbers.">
 <script type="text/javascript" src="https://orstedcdn.azureedge.net/-/media/www/assets/corp/scripts/sustainabilitygraphs/11index.js?d=92d64588029a429c85e8767d77d29653"></script> 
<link rel="stylesheet" href="https://orstedcdn.azureedge.net/-/media/WWW/Assets/Corp/Scripts/SustainabilityGraphs/8index_styles.css?d=f670237ca4ca414ba37451026deac678">

<!-- Accutics Cookie Saver Preload -->
<script src="https://orstedcdn.azureedge.net/-/media/WWW/scripts/accutics_preload.js?d=ff464df1d4a44b4888ba124bb508efb9"></script>
<!-- End Accutics Cookie Saver Preload -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3RMM4C');</script>
<!-- End Google Tag Manager -->

        <meta property="og:title" content="How we build a world run on renewable energy">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website"><!-- doCDN -->  

    

    <link rel="icon" href="https://orstedcdn.azureedge.net/-/media/www/images/corp/graphics/icons/favicon.ico?rev=ba82db4b63a04e21be8b5472e7fe45c9" type="image/x-icon" />
    <link rel="shortcut icon" href="https://orstedcdn.azureedge.net/-/media/www/images/corp/graphics/icons/favicon.ico?rev=ba82db4b63a04e21be8b5472e7fe45c9" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="https://orstedcdn.azureedge.net/-/media/www/images/corp/graphics/icons/orsted-icon/apple-touch-icon.png?rev=9bd10a2e16b7487e8f9f99027c9caf75" type="image/png" />
  

    <link rel="preload" href="https://orstedcdn.azureedge.net/Assets_/dist/fonts/OrstedSans-Regular.woff2?d=cdf5640ff476128ace497e10bdab4e06490ea4f575113e092519ef4b23bd44d9" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://orstedcdn.azureedge.net/Assets_/dist/fonts/dong-maine.woff?d=6ccd2516792c3928cb28d3c6cb64517229ed054091d6415a1ef30bfc11c86961" as="font" type="font/woff2" crossorigin>


    <link media="screen, print" href="https://orstedcdn.azureedge.net/Assets_/dist/css/vendor.css?d=596776b3c14fe09f84a41afc3dd3bcf683b33660b63a37d041fb780fa8bad3a7" rel="stylesheet">
    <link media="screen, print" href="https://orstedcdn.azureedge.net/Assets_/dist/css/app.css?d=ac48137e73940614e4e5dc53486f0b7258ab9888f5cfe9b85b2efd2e39d69d87" rel="stylesheet">
    <link media="print" href="https://orstedcdn.azureedge.net/Assets_/dist/css/app-print.css?d=b0f8ae764f00f2cb3671faca1c2825128a9cb3d9842c43dd803bffbe9c41ea24" rel="stylesheet">

    <script src="https://external-orstedcdn.azureedge.net/shared/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
            crossorigin="anonymous">
    </script>

    
    <script>
        var DateFormatingOptions = {
            dateFormat: 'DD.MM.YYYY HH:mm',
            jobdateFormat: 'DD.MM.YYYY'
        }
    </script>
    
    
    
</head>
<body class=" site-theme-blue " id="lang-en" ng-app="app" ng-strict-di>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3RMM4C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- doCDN -->  
    

    
    
    <div class="headerSliderCorporate ">
    <div class="headerSlider-spacer"></div>
    <header class="headerSlider">
    <div class="headerSlider-top">
    <!-- MAKE START overlay when active menu or search, also remove all active classes for menu or search-->
    <div class="nav-overlay"></div>
    <!-- MAKE END-->
    <div class="headerSlider-top-inner">
    <div class="header-left">
        <div class="header-logo">
            <a class="header-logo-link" href="/">
                <img class="header-logo-image-mobile" src="https://orstedcdn.azureedge.net/-/media/www/images/corp/graphics/logos/orsted-logo/orstedlogopng.ashx?mh=1440&amp;mw=1440&amp;rev=29436132b3ee4157900b74990daaadd2&amp;hash=CFEA51FCE6506601268F0C743F27E4E7" alt="logo">
                <img class="header-logo-image-desktop" src="https://orstedcdn.azureedge.net/-/media/www/images/corp/graphics/logos/orsted-logo/orstedlogopng.ashx?mh=1440&amp;mw=1440&amp;rev=29436132b3ee4157900b74990daaadd2&amp;hash=CFEA51FCE6506601268F0C743F27E4E7" alt="logo">
            </a>
        </div>
        <!-- MAKE START-->
        <!--rebased menu from right section to left also changes some class names (prevent CSS conflicts)-->
        <div class="header-navigation">
            <div class="header-navigation-inner">
                <nav class="headerMegaNavigation megaNavigation-dk-business" role="navigation">
                    <!--MAKE START responsiveBackTo-menu - used for back to first level menu in responsive mode-->
                    <div class="responsiveBackTo-menu">Back</div>
                    <!--MAKE END-->
                    <!--MAKE START mega menu list -->
                    <ul class="headerMegaNavigation-menu">
                        <!--first level-->
                            <li class="headerMegaNavigation-menu-item">
                                <a class="headerMegaNavigation-menu-item-link  megaNavigation-submenu-trigger" href="/en/act-now">Act now</a>
                                <!--submenu items -->
                                <ul class="megaNavigation-submenu">
                                    <!--left column with title and go to section link-->
                                    <div class="megaNavigation-submenu-title">
                                        <span class="subMenu-title"></span>
                                        <a class="megaNavigation-submenu-item-link " href="/en/act-now">
                                            Go to section
                                        </a>
                                    </div>
                                    <!--right section with all submenu items-->
                                    <div class="megaNavigation-submenu-inner">

                                    </div>
                                </ul>
                            </li>
                            <li class="headerMegaNavigation-menu-item">
                                <a class="headerMegaNavigation-menu-item-link  megaNavigation-submenu-trigger" href="/en/our-business">Green solutions</a>
                                <!--submenu items -->
                                <ul class="megaNavigation-submenu">
                                    <!--left column with title and go to section link-->
                                    <div class="megaNavigation-submenu-title">
                                        <span class="subMenu-title">Our energy solutions are leading the green transformation</span>
                                        <a class="megaNavigation-submenu-item-link " href="/en/our-business">
                                            Go to Our green solution
                                        </a>
                                    </div>
                                    <!--right section with all submenu items-->
                                    <div class="megaNavigation-submenu-inner">
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/our-business/offshore-wind">Offshore wind</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/our-business/offshore-wind/market-expansion" class="megaNavigation-submenu-item-submenu-item-link ">Market expansion</a>
                                                                <a href="/en/our-business/offshore-wind/our-offshore-wind-capabilities" class="megaNavigation-submenu-item-submenu-item-link ">Our offshore wind capabilities</a>
                                                                <a href="/en/our-business/offshore-wind/wind-technology" class="megaNavigation-submenu-item-submenu-item-link ">Wind technology</a>
                                                                <a href="/en/our-business/offshore-wind/our-offshore-wind-farms" class="megaNavigation-submenu-item-submenu-item-link ">Our offshore wind farms</a>
                                                                <a href="/en/our-business/offshore-wind/offshore-operational-data" class="megaNavigation-submenu-item-submenu-item-link ">Offshore Operational Data</a>
                                                                <a href="/en/our-business/offshore-wind/wind-data" class="megaNavigation-submenu-item-submenu-item-link ">Offshore wind data</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/our-business/bioenergy">Bioenergy</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/our-business/bioenergy/biomass-conversion-programme" class="megaNavigation-submenu-item-submenu-item-link ">Biomass conversion programme</a>
                                                                <a href="/en/our-business/bioenergy/climate-friendly-biomass" class="megaNavigation-submenu-item-submenu-item-link ">Climate friendly biomass</a>
                                                                <a href="/en/our-business/bioenergy/smart-plants" class="megaNavigation-submenu-item-submenu-item-link ">Smart plants</a>
                                                                <a href="/en/our-business/bioenergy/electricity-and-heat-production" class="megaNavigation-submenu-item-submenu-item-link ">Electricity and heat production</a>
                                                                <a href="/en/our-business/bioenergy/our-bioenergy-plants" class="megaNavigation-submenu-item-submenu-item-link ">Our bioenergy plants</a>
                                                                <a href="/en/our-business/bioenergy/renescience" class="megaNavigation-submenu-item-submenu-item-link ">Renescience</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/our-business/customer-solutions">Markets</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/our-business/customer-solutions/energy-markets" class="megaNavigation-submenu-item-submenu-item-link ">Energy markets</a>
                                                                <a href="/en/our-business/customer-solutions/intelligent-supply-and-distribution" class="megaNavigation-submenu-item-submenu-item-link ">Intelligent supply and distribution</a>
                                                                <a href="/en/our-business/customer-solutions/the-energy-systems-of-tomorrow" class="megaNavigation-submenu-item-submenu-item-link ">The energy systems of tomorrow</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/our-business/onshore-wind">Onshore wind</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/our-business/onshore-wind/benefits-of-onshore-wind" class="megaNavigation-submenu-item-submenu-item-link ">Benefits of onshore wind</a>
                                                                <a href="/en/our-business/onshore-wind/our-communities" class="megaNavigation-submenu-item-submenu-item-link ">Our communities</a>
                                                                <a href="/en/our-business/onshore-wind/our-customers" class="megaNavigation-submenu-item-submenu-item-link ">Our customers</a>
                                                                <a href="/en/our-business/onshore-wind/our-onshore-wind-farms" class="megaNavigation-submenu-item-submenu-item-link ">Our onshore wind farms</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/our-business/solar-and-battery-storage">Solar and storage</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/our-business/solar-and-battery-storage/benefits-of-solar-and-storage" class="megaNavigation-submenu-item-submenu-item-link ">Benefits of solar and storage</a>
                                                                <a href="/en/our-business/solar-and-battery-storage/strengthening-the-electric-grid" class="megaNavigation-submenu-item-submenu-item-link ">Strengthening the power grid</a>
                                                                <a href="/en/our-business/solar-and-battery-storage/our-solar-and-storage-centers" class="megaNavigation-submenu-item-submenu-item-link ">Our solar and storage centers</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/our-business/power-purchase-agreements">Corporate PPAs</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/our-business/power-purchase-agreements/offshore-wind-ppa" class="megaNavigation-submenu-item-submenu-item-link ">Our offshore wind PPAs</a>
                                                                <a href="/en/our-business/power-purchase-agreements/why-orsted-ppa" class="megaNavigation-submenu-item-submenu-item-link ">Why a PPA from &#216;rsted?</a>

                                                        </li>
                                                    </ul>
                                                </li>

                                    </div>
                                </ul>
                            </li>
                            <li class="headerMegaNavigation-menu-item">
                                <a class="headerMegaNavigation-menu-item-link isPageAncestor megaNavigation-submenu-trigger" href="/en/sustainability">Sustainability</a>
                                <!--submenu items -->
                                <ul class="megaNavigation-submenu">
                                    <!--left column with title and go to section link-->
                                    <div class="megaNavigation-submenu-title">
                                        <span class="subMenu-title">Our sustainability strategy makes our commitment operational and tangible</span>
                                        <a class="megaNavigation-submenu-item-link " href="/en/sustainability">
                                            Go to section
                                        </a>
                                    </div>
                                    <!--right section with all submenu items-->
                                    <div class="megaNavigation-submenu-inner">
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/sustainability/our-strategy">Our strategy</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/sustainability/our-strategy/sustainability-programmes" class="megaNavigation-submenu-item-submenu-item-link ">Sustainability programmes</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/sustainability/climate-action-plan">Climate action plan</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/sustainability/climate-action-plan/generation-and-operations" class="megaNavigation-submenu-item-submenu-item-link ">Generation and operations</a>
                                                                <a href="/en/sustainability/climate-action-plan/supply-chain-and-energy-trading" class="megaNavigation-submenu-item-submenu-item-link ">Supply chain and energy trading</a>
                                                                <a href="/en/sustainability/climate-action-plan/tradeoffs-from-green-energy" class="megaNavigation-submenu-item-submenu-item-link ">Potential trade-offs from green energy</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/sustainability/combating-climate-change">Combatting climate change</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/sustainability/combating-climate-change/our-green-transformation" class="megaNavigation-submenu-item-submenu-item-link isPageAncestor">Our green transformation</a>
                                                                <a href="/en/sustainability/combating-climate-change/decarbonising-energy-system" class="megaNavigation-submenu-item-submenu-item-link ">Decarbonising energy systems</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/sustainability/sustainability-governance">Sustainability governance</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/sustainability/sustainability-governance/policies-and-positions" class="megaNavigation-submenu-item-submenu-item-link ">Policies and positions</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/sustainability/esg-ratings-and-reporting">Sustainability &amp; ESG reports and ratings</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/sustainability/esg-ratings-and-reporting/sustainability-report" class="megaNavigation-submenu-item-submenu-item-link ">Sustainability Report</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/sustainability/our-stories">Our stories</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">

                                                        </li>
                                                    </ul>
                                                </li>

                                    </div>
                                </ul>
                            </li>
                            <li class="headerMegaNavigation-menu-item">
                                <a class="headerMegaNavigation-menu-item-link  megaNavigation-submenu-trigger" href="/en/about-us">About us</a>
                                <!--submenu items -->
                                <ul class="megaNavigation-submenu">
                                    <!--left column with title and go to section link-->
                                    <div class="megaNavigation-submenu-title">
                                        <span class="subMenu-title">We believe that it&#39;s time to take real action to create a world that runs on green energy</span>
                                        <a class="megaNavigation-submenu-item-link " href="/en/about-us">
                                            Go to section
                                        </a>
                                    </div>
                                    <!--right section with all submenu items-->
                                    <div class="megaNavigation-submenu-inner">
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/about-us/about-orsted">Our company</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/about-us/about-orsted/our-vision-and-values" class="megaNavigation-submenu-item-submenu-item-link ">Our vision and values</a>
                                                                <a href="/en/about-us/about-orsted/about-our-name" class="megaNavigation-submenu-item-submenu-item-link ">About our name</a>
                                                                <a href="/en/about-us/about-orsted/partnerships" class="megaNavigation-submenu-item-submenu-item-link ">Sponsorships and Partnerships</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/about-us/management">Management</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/about-us/management/board-of-directors" class="megaNavigation-submenu-item-submenu-item-link ">Board of Directors</a>
                                                                <a href="/en/about-us/management/group-executive-management" class="megaNavigation-submenu-item-submenu-item-link ">Group Executive Management</a>
                                                                <a href="/en/about-us/management/audit-risk-committee" class="megaNavigation-submenu-item-submenu-item-link ">Audit &amp; Risk Committee</a>
                                                                <a href="/en/about-us/management/nomination-and-remuneration-committee" class="megaNavigation-submenu-item-submenu-item-link ">Nomination &amp; Remuneration Committee</a>
                                                                <a href="/en/about-us/management/competences-overview" class="megaNavigation-submenu-item-submenu-item-link ">Competences overview</a>
                                                                <a href="/en/about-us/management/organisational-diagram" class="megaNavigation-submenu-item-submenu-item-link ">Organisational diagram</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/about-us/corporate-governance">Corporate Governance</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/about-us/corporate-governance/general-meeting" class="megaNavigation-submenu-item-submenu-item-link ">General meeting</a>
                                                                <a href="/en/about-us/corporate-governance/statutory-reports" class="megaNavigation-submenu-item-submenu-item-link ">Statutory reports</a>
                                                                <a href="/en/about-us/corporate-governance/whistleblower-hotline" class="megaNavigation-submenu-item-submenu-item-link ">Whistleblower hotline</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/about-us/suppliers">Become a supplier for &#216;rsted</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/about-us/suppliers/invoicing" class="megaNavigation-submenu-item-submenu-item-link ">How to submit your invoice</a>
                                                                <a href="/en/about-us/suppliers/responsible-business-partner-program" class="megaNavigation-submenu-item-submenu-item-link ">Responsible business partner program</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/about-us/regulatory-reporting">Regulatory reporting</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/about-us/whitepapers">Whitepapers</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">

                                                        </li>
                                                    </ul>
                                                </li>

                                    </div>
                                </ul>
                            </li>
                            <li class="headerMegaNavigation-menu-item">
                                <a class="headerMegaNavigation-menu-item-link  megaNavigation-submenu-trigger" href="/en/media">Media</a>
                                <!--submenu items -->
                                <ul class="megaNavigation-submenu">
                                    <!--left column with title and go to section link-->
                                    <div class="megaNavigation-submenu-title">
                                        <span class="subMenu-title">See all the latest &#216;rsted news and press releases. You can also find tools to help write stories about us. </span>
                                        <a class="megaNavigation-submenu-item-link " href="/en/media">
                                            Go to section
                                        </a>
                                    </div>
                                    <!--right section with all submenu items-->
                                    <div class="megaNavigation-submenu-inner">
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/media/newsroom">Newsroom</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/media/newsroom/contact-us" class="megaNavigation-submenu-item-submenu-item-link ">Contact us</a>
                                                                <a href="/en/media/newsroom/news" class="megaNavigation-submenu-item-submenu-item-link ">News</a>
                                                                <a href="/en/media/newsroom/sign-up-for-news" class="megaNavigation-submenu-item-submenu-item-link ">Sign up for news</a>
                                                                <a href="/en/media/newsroom/company-announcements" class="megaNavigation-submenu-item-submenu-item-link ">Company announcements</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/media/press-kit">Press kit</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/media/press-kit/images-and-logo" class="megaNavigation-submenu-item-submenu-item-link ">Images and logo</a>

                                                        </li>
                                                    </ul>
                                                </li>

                                    </div>
                                </ul>
                            </li>
                            <li class="headerMegaNavigation-menu-item">
                                <a class="headerMegaNavigation-menu-item-link  megaNavigation-submenu-trigger" href="/en/investors">Investors</a>
                                <!--submenu items -->
                                <ul class="megaNavigation-submenu">
                                    <!--left column with title and go to section link-->
                                    <div class="megaNavigation-submenu-title">
                                        <span class="subMenu-title">Get a complete overview of &#216;rsted&#39;s Investor relations</span>
                                        <a class="megaNavigation-submenu-item-link " href="/en/investors">
                                            Go to section
                                        </a>
                                    </div>
                                    <!--right section with all submenu items-->
                                    <div class="megaNavigation-submenu-inner">
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/investors/ir-material">IR material</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/investors/ir-material/financial-reports-and-presentations" class="megaNavigation-submenu-item-submenu-item-link ">Reports, presentations and fact sheets</a>
                                                                <a href="/en/investors/ir-material/cmd" class="megaNavigation-submenu-item-submenu-item-link ">Capital Markets Day</a>
                                                                <a href="/en/investors/ir-material/general-meeting" class="megaNavigation-submenu-item-submenu-item-link ">General meeting</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/investors/shares">Shares</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/investors/shares/share-price-monitor" class="megaNavigation-submenu-item-submenu-item-link ">Share price monitor</a>
                                                                <a href="/en/investors/shares/analysts-and-estimates" class="megaNavigation-submenu-item-submenu-item-link ">Analysts and estimates</a>
                                                                <a href="/en/investors/shares/share-price-look-up" class="megaNavigation-submenu-item-submenu-item-link ">Share price look up</a>
                                                                <a href="/en/investors/shares/share-data" class="megaNavigation-submenu-item-submenu-item-link ">Share data</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/investors/debt">Debt</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/investors/debt/funding-strategy" class="megaNavigation-submenu-item-submenu-item-link ">Funding strategy</a>
                                                                <a href="/en/investors/debt/green-financing" class="megaNavigation-submenu-item-submenu-item-link ">Green Financing</a>
                                                                <a href="/en/investors/debt/debt-programmes" class="megaNavigation-submenu-item-submenu-item-link ">Debt programmes</a>
                                                                <a href="/en/investors/debt/outstanding-bonds" class="megaNavigation-submenu-item-submenu-item-link ">Outstanding bonds</a>
                                                                <a href="/en/investors/debt/rating" class="megaNavigation-submenu-item-submenu-item-link ">Rating</a>
                                                                <a href="/en/investors/debt/debt-analyst-coverage" class="megaNavigation-submenu-item-submenu-item-link ">Debt analyst coverage</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/investors/news">News</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/investors/news/company-announcements" class="megaNavigation-submenu-item-submenu-item-link ">Company announcements</a>
                                                                <a href="/en/investors/news/subscribe-to-company-announcements" class="megaNavigation-submenu-item-submenu-item-link ">Subscribe to company announcements</a>
                                                                <a href="/en/investors/news/press-releases" class="megaNavigation-submenu-item-submenu-item-link ">Press releases</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/investors/further-information">Further information</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/investors/further-information/financial-calendar" class="megaNavigation-submenu-item-submenu-item-link ">Financial calendar</a>
                                                                <a href="/en/investors/further-information/contact-investor-relations" class="megaNavigation-submenu-item-submenu-item-link ">Contact Investor Relations</a>

                                                        </li>
                                                    </ul>
                                                </li>

                                    </div>
                                </ul>
                            </li>
                            <li class="headerMegaNavigation-menu-item">
                                <a class="headerMegaNavigation-menu-item-link  megaNavigation-submenu-trigger" href="/en/careers">Careers</a>
                                <!--submenu items -->
                                <ul class="megaNavigation-submenu">
                                    <!--left column with title and go to section link-->
                                    <div class="megaNavigation-submenu-title">
                                        <span class="subMenu-title">We invest significantly in employee development as our people are our most important catalyst for our future growth</span>
                                        <a class="megaNavigation-submenu-item-link " href="/en/careers">
                                            Go to section
                                        </a>
                                    </div>
                                    <!--right section with all submenu items-->
                                    <div class="megaNavigation-submenu-inner">
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/careers/vacancies-list">Open positions</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/careers/vacancies-list/hiring-process" class="megaNavigation-submenu-item-submenu-item-link ">Hiring process</a>
                                                                <a href="/en/careers/vacancies-list/job-agent" class="megaNavigation-submenu-item-submenu-item-link ">Job agent</a>
                                                                <a href="/en/careers/vacancies-list/free-e-books" class="megaNavigation-submenu-item-submenu-item-link ">Free e books</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/careers/explore-working-at-orsted">Explore working at &#216;rsted</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/careers/explore-working-at-orsted/professional-growth" class="megaNavigation-submenu-item-submenu-item-link ">Professional growth</a>
                                                                <a href="/en/careers/explore-working-at-orsted/dedicated-to-being-a-great-place-to-work" class="megaNavigation-submenu-item-submenu-item-link ">Dedicated to being a great place to work</a>
                                                                <a href="/en/careers/explore-working-at-orsted/innovation-is-in-our-dna" class="megaNavigation-submenu-item-submenu-item-link ">Innovation is in our DNA</a>
                                                                <a href="/en/careers/explore-working-at-orsted/three-career-tracks" class="megaNavigation-submenu-item-submenu-item-link ">Three career tracks</a>
                                                                <a href="/en/careers/explore-working-at-orsted/meet-our-employees" class="megaNavigation-submenu-item-submenu-item-link ">Meet your colleagues</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/careers/students-and-graduates">Students and graduates</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/careers/students-and-graduates/graduate-programme" class="megaNavigation-submenu-item-submenu-item-link ">Graduate programme</a>
                                                                <a href="/en/careers/students-and-graduates/trainee-programme" class="megaNavigation-submenu-item-submenu-item-link ">Trainee programme</a>
                                                                <a href="/en/careers/students-and-graduates/student-jobs-and-projects" class="megaNavigation-submenu-item-submenu-item-link ">Student jobs &amp; projects</a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megaNavigation-submenu-item">
                                                    <a class="megaNavigation-submenu-item-link megaNavigation-submenu-li-anchor " href="/en/careers/choose-your-career">Choose your career</a>
                                                    <ul class="megaNavigation-submenu-item-submenu">
                                                        <li class="megaNavigation-submenu-item-submenu-item">
                                                                <a href="/en/careers/choose-your-career/digital" class="megaNavigation-submenu-item-submenu-item-link ">Digital and IT</a>
                                                                <a href="/en/careers/choose-your-career/engineering" class="megaNavigation-submenu-item-submenu-item-link ">Engineering</a>
                                                                <a href="/en/careers/choose-your-career/finance-and-business-development" class="megaNavigation-submenu-item-submenu-item-link ">Finance and business development</a>
                                                                <a href="/en/careers/choose-your-career/operations-and-technical-support" class="megaNavigation-submenu-item-submenu-item-link ">Operations and technical support</a>
                                                                <a href="/en/careers/choose-your-career/corporate-functions" class="megaNavigation-submenu-item-submenu-item-link ">Corporate functions</a>

                                                        </li>
                                                    </ul>
                                                </li>

                                    </div>
                                </ul>
                            </li>

                        <!--class "hidden-md-up" is used for responsive mode (need to show contact menu item)-->
                        <li class="headerMegaNavigation-menu-item hidden-md-up">
                                    <a class="headerMegaNavigation-menu-item-link" href="/en/contact-us">Contact us</a>
                                    <a class="headerMegaNavigation-menu-item-link" href="/en/orsted-global">All sites</a>
                        </li>
                    </ul>
                    <!--MAKE END-->
                </nav>
            </div>
        </div>
        <!-- MAKE END-->
    </div>
    <div class="header-right">
        <div class="header-tools">
            <!--MAKE START in this block has language selector and contact menu item-->
            <div class="site-select-menu">
                    <a href="/en/contact-us" class="header-site-selector-item">Contact us</a>
                    <a href="/en/orsted-global" class="header-site-selector-item">All sites</a>
                
<div class="lang-selector">                    <a class="header-site-selector-item item-active"
                       href="/en/sustainability/combating-climate-change/our-green-transformation">English</a>
                    <a class="header-site-selector-item "
                       href="/da/sustainability/combating-climate-change/our-green-transformation">Dansk</a>


</div>
            </div>
            <!--MAKE END-->
            <form class="header-search-ov header-search-desktop" role="search">
                <!--MAKE START-->
                <!-- changed class name to "header-search-ov" -->
                <div class="headerSearch-ov headerSearch-dark">
                    <!-- changed class name to "headerSearch-ov" -->
                    <div class="headerSearch-form form">
                        <div class="form-group searchTypeahead">
                            <input name="search" aria-label="Header searchbox" type="search"
                                   placeholder="Search" class="form-control awesomplete headerSearch-input"
                                   value="" autocomplete="off">
                            <button type="submit" class="btn">
                                <!-- added search icon in submit button-->
                                <i class="icon icon-magnifier link-search hiddenSearchIcon"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!--MAKE END-->
            </form>
        </div>
        <!--MAKE START responsive controls and search form for responsive-->
        <div class="responsive-tools">
            <!--change language version class "item-active" checked active language-->
            
<div class="site-selector">                    <a class="header-site-selector-item item-active"
                       href="/en/sustainability/combating-climate-change/our-green-transformation">EN</a>
                    <a class="header-site-selector-item "
                       href="/da/sustainability/combating-climate-change/our-green-transformation">DA</a>


</div>
                

            <!-- search form for reposnsive and toggle button -->
            <span tabindex="0" class="headerSearch-icon">
                <i class="icon icon-magnifier link-search hiddenSearchIcon"></i>
                <div class="headerSlider-navigation-responsive navigation-active">
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </span>
            <form class="header-search-ov header-search-desktop" role="search">
                <!-- changed class name to "header-search-ov" -->
                <div class="headerSearch-ov headerSearch-dark">
                    <!-- changed class name to "headerSearch-ov" -->
                    <div class="headerSearch-form form">
                        <div class="form-group searchTypeahead">
                            <input name="search" aria-label="Header searchbox" type="search"
                                   placeholder="Search" class="form-control headerSearch-input"
                                   value="" autocomplete="off">
                            <button type="submit" class="btn">
                                <!-- added search icon in submit button-->
                                <i class="icon icon-magnifier link-search hiddenSearchIcon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <!-- menu toggle button -->
            <div class="headerMenu-icon headerSlider-navigation-responsive">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!--MAKE END-->
        
    </div>
    </div>
    </div>
    </header>
    </div>

    <main id="main" role="main">
        <!--	Content	# begin	-->
        

<section class="container-fluid wide-container" style="">
    



<div class="row row-widewidth">
    <div class="col-12" >

<div class="teaser teaser-medium theme-image  theme-primary-color-background ">

        <div class="teaser-media ">
                    <style>
                        @media only screen and (max-width: 768px) {#A5bf2eee0-8329-4d25-95b7-0904062ade16 { background-image: url("https://orstedcdn.azureedge.net/-/media/sustainability/our-green-transformation-final.ashx?mh=720&mw=720&rev=3aff1f9cc46e4b13a687e1042ec02771&hash=B26140B7440AE5DA3AFAE2E905F5EBEA"); }}
                        @media only screen and (min-width: 769px) {#A5bf2eee0-8329-4d25-95b7-0904062ade16 { background-image: url("https://orstedcdn.azureedge.net/-/media/sustainability/our-green-transformation-final.ashx?mh=1440&mw=1440&rev=3aff1f9cc46e4b13a687e1042ec02771&hash=95B9493EF2B7B654000F293FB341E737"); }}
                    </style>
                    <div id="A5bf2eee0-8329-4d25-95b7-0904062ade16" class="teaser-img background-image-center-center" role="img" aria-label="green transformation graphic"></div>

        </div>

    <div class="teaser-content richtext richtext-teaser no-gradient">
        <div class="teaser-body">
<h1 class='h1 teaser-headline-accent theme-color-accent'><span style="color: #4099da;">Our green <br />transformation</span></h1>            
        </div>
        <div class="teaser-cta">
            
        </div>
    </div>
</div></div>
</div>
</section>

<!-- GRAPH INJECT START-->
<!-- GRAPH -->
<section class="container-fluid narrow-container" style="margin: 50px 0;">
    <div class="row row-narrow">
        <div class="col-12" ><div id="graph-custom-1" class="graph-custom">CUSTOM GRAPHS WILL BE INJECTED HERE</div><!-- doCDN --></div>
    </div>
</section>

<!-- GRAPH -->
<section class="container-fluid narrow-container" style="margin: 50px 0;">
<div class="row row-narrow">
    <div class="col-12" >
            <div id="graph-custom-2" class="graph-custom">CUSTOM GRAPHS WILL BE INJECTED HERE</div>
    </div>
</section>

<!-- GRAPH -->
<section class="container-fluid narrow-container" style="margin: 50px 0;">
    <div class="row row-narrow">
        <div class="col-12" ><div id="graph-custom-3" class="graph-custom">CUSTOM GRAPHS WILL BE INJECTED HERE</div><!-- doCDN --></div>
    </div>
</section>
<!-- GRAPH INJECT END-->



        <noindex>
<footer class="footer">
    <a href="#top" class="skip">Return to the top</a>
    <div class="row">
        <div class="col-12 col-lg-2">
            <div class="footer-heading">&#216;rsted A/S</div>
            <address>
                <p>Kraftværksvej 53<br />
Skærbæk<br />
7000 Fredericia<br />
Denmark</p>
<p>&nbsp;</p>
<p><a title="+45 99 55 11 11" href="Tel: +45 99 55 11 11">+45 99 55 11 11</a></p>
<p><a href="mailto:info@orsted.com">info@orsted.com</a></p>
                <div class="additional-contact">
                                    </div>
            </address>
        </div>
        <div class="col-12 col-lg-3">
            <div class="footer-heading">Follow us on</div>
            <div class="footer-social">
                <div class="social-flex">
                            <a href="https://www.Facebook.com/orsted" class="social-flex social-circle icon is-type-facebook">
                            </a>
                            <a href="https://www.Instagram.com/orsted" class="social-flex social-circle icon ">
                                    <img src="https://orstedcdn.azureedge.net/-/media/www/images/corp/graphics/icons/white-some-icons/w_instagram.ashx?rev=8b3e0cdf516b4b46b404a6e1a3c4a014" alt="">
                            </a>
                            <a href="https://www.linkedin.com/company/orsted" class="social-flex social-circle icon is-type-linkedin">
                            </a>
                            <a href="https://www.Twitter.com/orsted" class="social-flex social-circle icon is-type-twitter">
                            </a>
                            <a href="https://www.youtube.com/user/DONGEnergyCorporate" class="social-flex social-circle icon is-type-youtube">
                            </a>
                </div>
            </div>

        </div>
        <div class="col-12 col-lg-7">
            <div class="richtext">
                
                The Ørsted vision is a world that runs entirely on green energy. Ørsted develops, constructs and operates offshore and onshore wind farms, solar farms, energy storage facilities, and bioenergy plants, and provides energy products to its customers. Ørsted ranks #1 in Corporate Knights' 2020 index of the Global 100 most sustainable corporations in the world and is recognised on the CDP Climate Change A List as a global leader on climate action. Headquartered in Denmark, Ørsted employs 6,000 people. Ørsted's shares are listed on Nasdaq Copenhagen (Orsted). In 2019, the group's revenue was DKK 67.8 billion (EUR 9.1 billion).<br />
<br />
<p><a href="/en/sustainability/esg-ratings-and-reporting/modern-slavery-act-statement">Modern Slavery Act Statements<br />
</a>
<a class="link-inline" href="/en/disclaimer">Disclaimer</a><br />
<a class="link-inline" href="/en/privacy-policy">Privacy policy</a><br />
<a href="/en/privacy-policy-for-supplier-relations">Privacy Policy for Business Relations</a><br />
<a class="link-inline" href="https://orstedcdn.azureedge.net/-/media/www/docs/corp/gdpr/engb_privacy-notice---rekruttering.ashx?la=en&rev=3179324fefcc447bbf9a2edd8a9b6b04&hash=6D2305504445FBE3711D5DBE44E585DB" target="_blank">Privacy Notice - Recruiting</a><br />
<a class="link-inline" href="/en/cookie-policy">Cookie policy</a><br />
<a class="link-inline" href="/en/orsted-global">See all Ørsted's sites</a></p>
            </div>
        </div>
    </div>
</footer>
</noindex>

    </main>

<script src="/Assets_/dist/js/vendor.bundle.min.js"></script>
<script src="/Assets_/dist/js/app.bundle.min.js"></script>

<!-- Existing styles and javascript from Ørsted bundles 
<script src="/Assets_/dist/js/vendor.bundle.min.js"></script>
<script src="/Assets_/dist/js/app.bundle.min.js"></script>




<script type="text/javascript"
    src="https://orstedcdn.azureedge.net/Assets_/dist/js/runtime.js?d=87cc4cec0fef721beb982bbd9652c011313ebbbdfa567143cec3867cfc442733"></script>
<script type="text/javascript"
    src="https://orstedcdn.azureedge.net/Assets_/dist/js/app-print.js?d=562a7c28e8b7a035e590b071aa5b89c7c19178c87031634f220e28554e97045d"></script>
<script type="text/javascript"
    src="https://orstedcdn.azureedge.net/Assets_/dist/js/vendor.js?d=9fd1064c2ca66ad27e7ff214bb8d01fe287c7765d13d5b3356036e190d9cff43"></script>
<script type="text/javascript"
    src="https://orstedcdn.azureedge.net/Assets_/dist/js/app.js?d=9b13243765de22e7aa1fd9a942157578482d7662a2473248ee4476797156769d"></script>
    -->
    <!-- doCDN -->  
</body>
</html>
